A. OOPs (OBJECT ORIENTED PROGRAMMING):
   1. Explain polymorphism, its types, and scenario-based interview programs.
   2. Composition and aggregation in inheritance.
   3. Difference between == and .equals().
   4. How do you create a custom immutable class in Java?
   5. what is the Marker interface?
   6. Difference between String, StringBuffer, and StringBuilder?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

B. EXCEPTION HANDLING:
   1. What is an Exception in Java, and what does the Exception hierarchy look like?
   2. What is the difference between throw and throws in Java?
   3. What is Exception Propagation in Java, and how does it work?
   4. What is rethrowing an Exception in Java, and when is it used?
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

C. MULTITHREADING:
   1. What is multithreading?
   2. What is the thread scheduler?
   3. How many ways are there to create a thread in Java?
   4. What is the default thread in Java?
   5. What is the volatile keyword, and when should it be used?
   6. How do we overcome data inconsistency problems, and what is the difference between synchronized, volatile, and atomic?
   7. How do we resolve deadlocks in multithreading in Java?
   8. What is ExecutorService (Thread Pools), and what are the differences between the submit() and execute() methods?
   9. What is ThreadLocal?
   10. What is a daemon thread?
   11. What is thread safety?
   12. What is synchronization, and what is a synchronized block?
   13. Explain the thread life cycle.
   14. What is the difference between join(), sleep(), and wait() methods?
   15. What is a green thread?
   16. How do we resolve race conditions?
   17. What happens if we call thread.start() twice?
   18. What is the difference between Callable and Runnable in multithreading?
   19. What is the Future interface in multithreading in Java?
   20. What is CompletableFuture in multithreading?
   21. What is the difference between Future and CompletableFuture?
   22. What are CountDownLatch, CyclicBarrier, Semaphore, Exchanger, and Phaser?
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

D. REGULAR EXPRESSIONS:
   1. How can you use regular expressions to split a string based on commas or spaces in Java?
   2. How can you validate an email address using regular expressions in Java?
   3. How can you extract only numeric values from a given string using regular expressions in Java?
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

E. COLLECTIONS FRAMEWORK:
   1. Hashmap internal working?
   2. Fail safe and fail fast collectionsin java?
   3. Difference between HashMap and ConcurrentHashMap?
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

F. JAVA8 FEATURES:
   1. Java 8 Features: Explain functional interfaces, lambda expressions, method references, and the Stream API (intermediate and terminal operations).
   2. Tell me about the Optional API and how it helps resolve NullPointerException.
   3. What are the new methods added in the Date API in Java 8?
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

G. ADVANCED JAVA:

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
H. SPRING BOOT:

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
I. HIBERNATE AND JPA:
   1. What is Hibernate?
   2. Can you explain a few Hibernate Generators?
   3. What are the different ways to write HQL queries?
   4. When should we choose HQL vs. Native SQL vs. Criteria API?
   5. What is Level 1 cache and Level 2 cache? What is the difference between Session and SessionFactory?
   6. What is the difference between the load() and get() methods in Hibernate?
   7. What is the difference between the save() and persist() methods in Hibernate?
   8. What is the difference between the update() and merge() methods in Hibernate?
   9. How does versioning work in Hibernate? How is versioning handled in Spring Boot?
   10. What is FetchType in Hibernate?
   11. What are the different types of fetch strategies in Hibernate?
   12. In the four types of association mappings, is there a default fetch type for all?
   13. How do you write a finder method to display names from an Employee table where names start with 'S'?
   14. How do you write a finder method to retrieve a list of employees based on their department?  //Questions may be asked about similar finder methods.
   15. How does EntityManager work in Hibernate?

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
J. SPRING SECURITY:
K. WEBSERVICES:
L. DOCKER:
M. KUBERNETES:

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
N. Oracle(SQL/PLSQL) and MySQL:
   1. What is Normalization and its types (1st, 2nd, 3rd, 4th, 5th)?
   2. Explain DDL, DML, DQL, DRL, TCL, and DCL.
   3. Primary key vs. composite primary key vs. foreign key.
   4. Why is an alias used to refer to columns?
   5. Explain the ALTER command in SQL.
   6. Explain constraints like UNIQUE, NOT NULL, CHECK, etc.
   7. Explain cursors in Oracle and their types.
   8. Difference between DELETE, TRUNCATE, and DROP.
   9. Difference between DISTINCT and UNIQUE.
   10. How to find the 5th highest salary in Oracle?
   11. How to find the second-highest salary in Oracle and MySQL?
   12. Primary key vs. unique key.
   13. What is ROWNUM?
   14. Write an SQL query to increment salary by 10%.
   15. What are sequences in Oracle?
   16. How to use GROUP BY in SQL? Explain with one scenario.
   17. Explain set operators (UNION, UNION ALL, INTERSECT, MINUS).
   18. Explain the SQL Injection problem and its solutions.
   19. Explain SQL Injection types.
   20. How to revert the last SQL statement (ROLLBACK)?
   21. What are indexes in SQL and their types?
   22. What is the difference between DROP, FLASHBACK, and PURGE?
   23. Explain different types of joins.
   24. Explain the difference between SQL and NoSQL databases with examples.
   25. Explain views in Oracle.
   26. What are locks and the types of locks in Oracle?
   27. What is the difference between GROUP BY and window functions in SQL?
   28. Write an SQL query to find the number of employees by gender whose DOB is between 01/01/1960 and 31/12/1975.
   29. Write an SQL query to find the names of employees whose names start with 'M'.
   30. Write an SQL query to find all employees belonging to the HR department and whose gender is male.
   31. What are transactional triggers? Explain their uses.
   32. Difference between ROWID and ROWNUM.
   33. Write an SQL query to display the number of employees working in each job.
   34. Write a query to display the average, maximum, and minimum salaries for each job.
   35. What is the RANK() function in Oracle?
   36. What are synonyms in Oracle?
   37. What are stored procedure modes (IN, OUT, INOUT)?
   38. Write an SQL query to find the maximum salary from each department?
   39. Write an SQL Query to find an employee whose Salary is equal or greater than 10000? 
   40. What is the maximum no. Of columns a table can have? 
   41. Difference between procedure and function? 
   42. What is grant and revoke in Oracle? 
   43. Write a SQL query to get list of employees whose names contains 4-characters? 
   44. Tell me few of Aggregate or grouping functions (sum(), avg(), min(), max(), count()? 
   45. Write an SQL query to display employee salaries in ascending or descending order? 
   46. Difference between where vs having? 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
   
O. APACHE KAFKA:
P. SPRING CLOUD:

Q. GANGE OF FOUR DESIGN PATTERNS:
R. MICROSERVICES DESIGN PATTERNS:

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
S. AWS:
   1. What are AWS services do you know?
   2. What is the use of roles and policies in AWS IAM?
   3. What is a load balancer, and what are its types (Application, Network, Gateway)?
   4. What are inbound and outbound rules?
   5. What storage classes are available in an S3 bucket?
   6. What are the data storage categories in AWS EC2?
   7. How many ways are there to invoke AWS Lambda (syntax)?
   8. What is horizontal and vertical scaling?
   9. What is the SQS service in AWS, and how can we send messages?
   10. What is the AWS Secrets Manager service, and what is its use?
   11. What is the use of AWS CloudWatch( mostly container and application logs monitor)?
   12. Tell me which commands used to create and delete S3 bucket by using AWS CLI?
------------------------------------------------------------------------------------------------------------------------------------------------------------------

T. PROJECT MANAGER ROUND:
   1. How can you motivate your team effectively? 
   2. How do you handle unproductive team members?
